{
  "profiles": {
    "MShop.Cache": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:65019;http://localhost:65022"
    }
  }
}