{
  "ConnectionStrings": {
    "RepositoryMysql": "Server=10.0.0.105;Port=3306;Database=mshopproducts;User id=mshop;Password=123;Convert Zero Datetime=True"
  },
  "Redis": {
    "Endpoint": "localhost:6379",
    "Password": "passwordRedis!"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
